/*Написать функцию, которая возвращает число Фибоначчи
по переданному порядковому номеру.
Числа Фибоначчи: 1, 1, 2, 3, 5, 8, 13… Ряд основывается на
том, что каждое число равно сумме двух предыдущих чисел.
Например: порядковый номер 3 – число 2, порядковый
номер 6 – число 8.*/


function fib(n) {
    if (n === 1 || n === 2) {
        return 1;
    }

    if (n <= 0) {
        return 0;
    }

    return fib(n - 1) + fib(n - 2);
}

console.log(fib(6));