/*3.6 С помощью двух вложенных циклов нарисуйте следующую пирамидку:
1
22
333
4444
55555
666666
7777777
88888888
999999999
*/

let str = "";
for (let i = 1; i < 10; i++) {
    for (let j = 0; j < i; j++) {
        str += i;
    }
    str += "\n";
}

console.log(str);