/*5.13. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме
получилось больше 10-ти.*/

let arr = [3, 5, 1, 2, 5, 6, 9, 7];

let count = 0;
let sum = 0;

while (sum <= 10) {
    sum += arr[count];
    count++;
}

console.log(`Для получения значения больше 10, нужно ${count} итераций.`);