/*Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий
'333' и так далее до 32.*/

let arr = [];
let str;

for (let i = 0; i < 32; i++) {
    str = "";
    for (let j = 0; j < i + 1; j++) {
        str += `${i + 1}`;       
    }
    arr[i] = str;
}

console.log(arr);