/*5.23 Сделайте функцию each, которая первым параметром принимает массив, а вторым - функцию,
которая применится к каждому элементу массива. Функция-аргумент, должна принимать по очереди
каждый элемент массива и возвращать его измененное значение. Функция each должна вернуть
измененный массив*/

let array = [1, 2, 3, 4, 5];

function each(arr, func) {
    for (let i = 0; i < arr.length; i++) {
        arr[i] = func(arr[i]);        
    }
    return arr;
}

console.log(each(array, function(element) {
    return element * element;
}));