/*5.4. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму
положительных элементов массива.*/

let arr = [2, 5, 9, 15, 0, 4, -2, -5, -1];

let sum = 0;
for (let i = 0; i < arr.length; i++) {
    if (arr[i] > 0) {
        sum += arr[i];
    }
}

console.log(sum);