/*2.4. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/

let a = Number(prompt("Enter a value"));

if (a > 0 && a < 5) {
    console.log("Верно");
} else {
    console.log("Неверно");
}